const Footer={
    data(){
        return{
           FooterInner:
            `<div class="blockbuster">
                    
                    <div class="questions">
                    <h1>ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h1>
                    <br/>
                    <hr>
                    <details><summary>Можно ли приносить с собой еду и напитки?</summary>Вы можете заказать лучшие блюда в нашем ресторане или принести свою еду и напитки (без доплаты).</details>
                    <hr>
                    <details><summary>Какие фильмы у Вас показывают?</summary>В Вашем распоряжении все фильмы, которые находятся в онлайн-кинотеатре.</details>
                    <hr>
                    <details><summary>У меня День Рождения, могу ли я рассчитывать на скидку для именинника?</summary>Каждый именинник в свой день рождения получает скидку равную 15% при предъявлении паспорта.</details>
                    <hr>
                    <details><summary>Возможно ли продлить зал если не хватило времени?</summary>Если после окончания Вашего времени зал не будет забронирован другими гостями, то любой каприз за Ваши деньги :)</details>
                    <hr>
                    <details><summary>Можно ли оплатить картой?</summary>Да, мы принимаем оплату картой, наличными, чеком, распиской на бересте. Главное заплатите!</details>
                    <hr style="margin: 1rem 0 0 0">
                    
                    </div>
                </div>
                <aside class="best-articles"></aside>
                <div class='We'>
                    <h4>«Разработка веб-сайта для антикинотеатра с использованием фреймворка Vue.js»</h4>
                    <h5>Группа 3-ТИД-3</h5>
                    <h5>© 2021 Ненашев Сергей</h5>
                </div>`,
            
        }
    }
}



Vue.createApp(Footer).mount('#Footer')