const Reviews={
    data(){
        return{
           listItem: [0, 1, 2, 3, 4],
           photoList: ['../resource/images/people/Natalia.png', '../resource/images/people/Kirill.png', '../resource/images/people/Daria.png', '../resource/images/people/Ludmila.png', '../resource/images/people/Anton.png'],
           commentChapter: ['Наталья', /*1*/
           'Кирилл', /*2*/
           'Дарья', /*3*/
           'Людмила', /*4*/
           'Антон'], /*5*/
           commentContent: [`10 баллов! Благодаря Вам в это непростое время, мы смогли собраться вместе с друзьями и отлично провести время.
           Продумано всё до мелочей, развлечения на любой вкус. Спасибо!`, /*1*/
           `Очень хорошее заведение, хорошие сотрудники. Отличные залы!! Хорошое место для время проведения !!!`, /*2*/
           `Если вы хотите отпраздновать свой день рождения или любой другой праздник, то можете смело без раздумий идти в Азбуку кино. Замечательный сервис, дружелюбный и положительные организаторы, которые помогут по любому, даже самому глупому вопросу))
           Оценка 10 из 10, никак иначе!)) `, /*3*/
           `Отмечали с мужем годовщину свадьбы. Всё очень понравилось! Вежливый персонал, уютная атмосфера и вкусный десерт. Обязательно придём ещё! `, /*4*/
           `Отмечали день рождение. Зал очень атмосферный, красивый. Интерактив был весьма интересный и пролетел моментально. Спасибо большое администратору за дружелюбность и отличное настроение!!! `]   /*5*/
        }
    }
}



Vue.createApp(Reviews).mount('#Reviews')




/*Блок методов для отслеживания прокрутки страницы для внедрения анимации элементов*/

/*Определяем вверхнюю границу блока*/
function getCoords(elem) {

    let box = elem.getBoundingClientRect();
  
    return {
      top: box.top
    };
}


let count =  0
let element
/*Подключаем слушателя прокрутки страницы*/
window.addEventListener("scroll", throttleScroll, false);

/*Функия добавляет новый класс с инструкцией анимации к нужному элементу по его классу*/
/*Поскольку в данном случае идёт работа со списком, то нужно поочередно выбирать один из его элементов,
 когда пользователь опускается до нужной высоты страницы*/
function throttleScroll(e) {
    if (  getCoords(document.querySelectorAll('.list_item')[count]).top < 450 ){
        if (count < (document.getElementsByClassName('list_item').length-1)){
            count = count + 1
            element = document.querySelectorAll('.list_item')[count]
            element.classList.add('list_item_2')  
        }
    }

   
}